# Servidor
PORT=3001
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_USER=panaderia_user
DB_PASS=Admin2025%_/afgsa
DB_NAME=panaderia_db

# JWT
JWT_SECRET=panaderia_secret_key
JWT_EXPIRES_IN=24h